<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.0.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(135,320)" name="Constant"/>
    <comp lib="0" loc="(300,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y1"/>
      <a name="labelloc" val="north"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(300,30)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y3"/>
      <a name="labelloc" val="north"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(300,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y0"/>
      <a name="labelloc" val="north"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(300,80)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y2"/>
      <a name="labelloc" val="north"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(140,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(150,30)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(210,150)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(210,220)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(210,270)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(210,80)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(280,220)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="6" loc="(549,233)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Y0 = 1"/>
    </comp>
    <comp lib="6" loc="(551,171)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Y2 = B0⋅~B1"/>
    </comp>
    <comp lib="6" loc="(552,197)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Y1 = ~B0⋅~B1⋅~B2+B1⋅B2+B0⋅B2"/>
    </comp>
    <comp lib="6" loc="(553,138)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Y3 = B0⋅B1"/>
    </comp>
    <wire from="(100,130)" to="(100,180)"/>
    <wire from="(100,180)" to="(100,230)"/>
    <wire from="(100,180)" to="(120,180)"/>
    <wire from="(100,230)" to="(100,280)"/>
    <wire from="(100,230)" to="(180,230)"/>
    <wire from="(100,280)" to="(180,280)"/>
    <wire from="(135,320)" to="(300,320)"/>
    <wire from="(140,120)" to="(160,120)"/>
    <wire from="(140,150)" to="(180,150)"/>
    <wire from="(140,180)" to="(160,180)"/>
    <wire from="(140,90)" to="(180,90)"/>
    <wire from="(150,30)" to="(300,30)"/>
    <wire from="(160,120)" to="(160,140)"/>
    <wire from="(160,140)" to="(180,140)"/>
    <wire from="(160,160)" to="(160,180)"/>
    <wire from="(160,160)" to="(180,160)"/>
    <wire from="(210,150)" to="(230,150)"/>
    <wire from="(210,220)" to="(250,220)"/>
    <wire from="(210,270)" to="(230,270)"/>
    <wire from="(210,80)" to="(300,80)"/>
    <wire from="(230,150)" to="(230,210)"/>
    <wire from="(230,210)" to="(250,210)"/>
    <wire from="(230,230)" to="(230,270)"/>
    <wire from="(230,230)" to="(250,230)"/>
    <wire from="(280,220)" to="(300,220)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(60,120)" to="(120,120)"/>
    <wire from="(60,120)" to="(60,260)"/>
    <wire from="(60,20)" to="(120,20)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(60,260)" to="(180,260)"/>
    <wire from="(60,30)" to="(60,70)"/>
    <wire from="(60,70)" to="(180,70)"/>
    <wire from="(60,70)" to="(60,120)"/>
    <wire from="(80,150)" to="(120,150)"/>
    <wire from="(80,150)" to="(80,210)"/>
    <wire from="(80,210)" to="(180,210)"/>
    <wire from="(80,40)" to="(120,40)"/>
    <wire from="(80,40)" to="(80,80)"/>
    <wire from="(80,80)" to="(80,90)"/>
    <wire from="(80,90)" to="(120,90)"/>
    <wire from="(80,90)" to="(80,150)"/>
  </circuit>
</project>
