<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.0.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <main name="ITEM_B_a295c9e3"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate">
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </tool>
  </toolbar>
  <circuit name="ITEM_B_a295c9e3">
    <a name="circuit" val="ITEM_B_a295c9e3"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(100,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(100,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(100,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(450,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="X"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(210,100)" name="NOT Gate"/>
    <comp lib="1" loc="(210,60)" name="NOT Gate"/>
    <comp lib="1" loc="(340,220)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,270)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,240)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="6" loc="(206,319)" name="Text">
      <a name="font" val="SansSerif plain 19"/>
      <a name="text" val="X = ~B⋅~C+A⋅~B⋅D"/>
    </comp>
    <wire from="(100,120)" to="(130,120)"/>
    <wire from="(100,150)" to="(140,150)"/>
    <wire from="(100,60)" to="(110,60)"/>
    <wire from="(100,90)" to="(120,90)"/>
    <wire from="(110,260)" to="(310,260)"/>
    <wire from="(110,60)" to="(110,260)"/>
    <wire from="(120,60)" to="(120,90)"/>
    <wire from="(120,60)" to="(180,60)"/>
    <wire from="(130,100)" to="(130,120)"/>
    <wire from="(130,100)" to="(180,100)"/>
    <wire from="(140,150)" to="(140,280)"/>
    <wire from="(140,280)" to="(310,280)"/>
    <wire from="(210,100)" to="(260,100)"/>
    <wire from="(210,60)" to="(250,60)"/>
    <wire from="(250,210)" to="(250,270)"/>
    <wire from="(250,210)" to="(310,210)"/>
    <wire from="(250,270)" to="(310,270)"/>
    <wire from="(250,60)" to="(250,210)"/>
    <wire from="(260,100)" to="(260,230)"/>
    <wire from="(260,230)" to="(310,230)"/>
    <wire from="(340,220)" to="(360,220)"/>
    <wire from="(340,270)" to="(360,270)"/>
    <wire from="(360,220)" to="(360,230)"/>
    <wire from="(360,230)" to="(380,230)"/>
    <wire from="(360,250)" to="(360,270)"/>
    <wire from="(360,250)" to="(380,250)"/>
    <wire from="(410,240)" to="(430,240)"/>
    <wire from="(430,60)" to="(430,240)"/>
    <wire from="(430,60)" to="(450,60)"/>
  </circuit>
  <circuit name="ITEM_A_473c044a">
    <a name="circuit" val="ITEM_A_473c044a"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(230,450)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(230,520)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(230,600)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(640,560)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(380,490)" name="OR Gate">
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(440,490)" name="NOT Gate"/>
    <comp lib="1" loc="(570,560)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(319,397)" name="Text">
      <a name="font" val="SansSerif plain 19"/>
      <a name="text" val="X = A⋅B⋅C"/>
    </comp>
    <wire from="(230,450)" to="(290,450)"/>
    <wire from="(230,520)" to="(260,520)"/>
    <wire from="(230,600)" to="(470,600)"/>
    <wire from="(260,520)" to="(260,560)"/>
    <wire from="(260,520)" to="(290,520)"/>
    <wire from="(260,560)" to="(520,560)"/>
    <wire from="(290,450)" to="(290,470)"/>
    <wire from="(290,470)" to="(320,470)"/>
    <wire from="(290,510)" to="(290,520)"/>
    <wire from="(290,510)" to="(320,510)"/>
    <wire from="(380,490)" to="(410,490)"/>
    <wire from="(440,490)" to="(480,490)"/>
    <wire from="(470,580)" to="(470,600)"/>
    <wire from="(470,580)" to="(520,580)"/>
    <wire from="(480,490)" to="(480,540)"/>
    <wire from="(480,540)" to="(520,540)"/>
    <wire from="(570,560)" to="(640,560)"/>
  </circuit>
</project>
